PORT=5006
CONNECTION_URL=mongodb+srv://chandula:notpassword@cluster0.orv2t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC7e7ef470846d045b2c581aef8d1b59df
TWILIO_AUTH_TOKEN=955f57210b3a9a24902b31fa89800f73
MOBILE_NUMBER=+94768812527
